header h1{
    font-family: 'Archivo', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: white;
}
header p{
    font-size: 16px;
    line-height: 26px;

    color: #42d3ff;
}
body{
    font-family: 'Poppins' sans-serif;

    background: #e5e5e5;
}

body::before{
    content: '';
    width: 100%;
    height: 368px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: black;
}
.page{
    width: 736px;
    margin: auto;
}
header{
    width: 319px;
    margin-top: 74px;
}
form{
    margin-top: 38px;
    border-radius: 8px 8px 0 0;
    background: #fafafc;

    min-height: 300px;
    padding: 64px;

    display: flex;
    flex-direction: column;
    gap: 16px;
}
fieldset{
    border: none;
}
.fieldeset-wrapper{
    display: flex;
    flex-direction: column;
    gap: 24px;

}
fieldset legend{
    font-family: 'archivo' sans-serif;
    font-weight: 600;
    font-size: 24;
    line-height: 34px;

    width: 100%;
    border-bottom: 1px solid #e6e6f0;
    padding-bottom: 16px;
}
.input-wrapper{
    display: flex;
    flex-direction: column;
}
.input-wrapper label,
.checkbox-wrapper label{
  font-size: 14px;
  line-height: 24px;

  color: #4e4958;

  margin-right: 12px;

}
.input-wrapper label span{
    margin-left: 12px;

    font-size: 12px;
    line-height: 20px;

    color: #a9a7af;
  
  }
.input-wrapper input, .input-wrapper textarea, .input-wrapper select {

    border-radius: 8px;

    height: 36px;

    padding: 0 24px;

    font-size: 16px;
    line-height: 26px;

    color: #6c6a71;

}
.input-wrapper textarea{
    padding: 0;
    height: 168px;
}
.input-wrapper label span{
    margin-left: 12px;

    font-size: 12px;
    line-height: 20px;

    color: #737178;
}
.input-wrapper label sapn:hover{
    color: #6c6a71;
}
.input-wrapper select{
    appearance: none;
    -webkit-appearance: none; 
    
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L5 5L9 1' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    background-repeat: no-repeat;
    background-position: right 24px top 50%;
}

.col-3{
    display: flex;
    gap: 20px;
}
.col-3 > div:nth-child(1) {
    width: 100%;
}
.checkbox-wrapper{
    position: relative;
}
.checkbox-wrapper label{
    display: flex;
    align-items: center; 
    margin: 0;
    display: flex;
}
.checkbox-wrapper input{
   position: absolute;
   top: 0;
   width: 24px;
   height: 24px;

   opacity: 0;
}
.checkbox-wrapper label::before{
    content: '';
    width: 24px;
    height: 24px;
    display: block;

    border: 1px solid #e6e6f0;
    border-radius: 8px;
}
.checkbox-wrapper input:checked + label::before{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_2906_23)'%3e%3cpath d='M9 16.17L4.83 12L3.41 13.41L9 19L21 7L19.59 5.59L9 16.17Z' fill='%2342D3FF'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0_2906_23'%3e%3crect width='24' height='24' fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e ");
}
.checkbox-wrapper input:focus + label::before{
    outline: 2px solid black;
}
footer{
    background: white;

    height: 136px;
    display: flex;
    flex-direction: column;

    padding: 40px 64px;

    margin-bottom: 100px;
    border-top: 1px solid #D6D6D6;
    border-radius: 0 0 8px 8px;
}

footer .button{
    height: 56px;
    background:greenyellow;
    border: 0;
    border-radius: 8px;

    font-family: 'Archivo';

    font-weight: 600;
    font-size: 16px;
    line-height: 26px;

    color: white;
}
footer .button:hover{
    background: rgb(4, 164, 4);
}
input:invalid{
    border: 4px solid red;
}
    
